.CafeDetail{
    background-color:white;
    width:80%;
    /* display: inline-flex; */
    /* align-items:flex-start; */
    flex-wrap:wrap;
    padding:0 20px;
    box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133,0.22);
    font-family: 'Noto Sans KR', sans-serif;
    font-size:40px;
}

.CafeDetail h1{
    font-size:60px;
    font-weight: 600;
}


.Cafe{
    background-color:white;
    width:40%;
    display: inline-flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap:wrap;
    margin:50px;
    text-overflow: ellipsis;
    padding:0 20px;
    box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3), 0 5px 12px rgba(133, 133, 133,0.22);
}

.Cafe__Column{
    width:30%;
    box-sizing:border-box;
    text-overflow: ellipsis;
}

.Cafe__Column:last-child{
    padding:20px 0;
    width:60%;
}

.Cafe h1{
    font-size:20px;
    font-weight: 600;
}

.Cafe .Cafe__Genres{
    display: flex;
    flex-wrap:wrap;
    margin-bottom:20px;
}

.Cafe__Genres .Cafe__Genre{
    margin-right:10px;
    color:#B4B5BD;
}

.Cafe .Cafe__Synopsis {
    text-overflow: ellipsis;
    color:#B4B5BD;
    overflow: hidden;
}

.Cafe .Cafe__Poster{
    max-width: 100%;
    position: relative;
    top:-20px;
    box-shadow: -10px 19px 38px rgba(83, 83, 83, 0.3), 10px 15px 12px rgba(80,80,80,0.22);
}

@media screen and (min-width:320px) and (max-width:667px){
    .Cafe{
        width:100%;
    }
}

@media screen and (min-width:320px) and (max-width:667px) and (orientation: portrait){
    .Cafe{
        width:100%;
        flex-direction: column;
    }
    .Cafe__Poster{
        top:0;
        left:0;
        width:100%;
    }
    .Cafe__Column{
        width:100%!important;
    }
}