# Cafemoa_spring

./: README.md  리드미최종.md
Back/Latte/: build.gradle  settings.gradle
Back/Latte/gradle/wrapper/: gradle-wrapper.properties
Back/Latte/src/main/java/WEB-INF/: dispatcher-servlet.xml
Back/Latte/src/main/java/com/latte/admin/: Application.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Back/Latte/src/main/java/com/latte/admin/config/: MailConfig.java  PictureConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
Back/Latte/src/main/java/com/latte/admin/domain/: BaseTimeEntity.java
Back/Latte/src/main/java/com/latte/admin/domain/cafe/: Cafe.java  CafeRepository.java
Back/Latte/src/main/java/com/latte/admin/domain/config/: WebConfig.java
Back/Latte/src/main/java/com/latte/admin/domain/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Back/Latte/src/main/java/com/latte/admin/domain/menu/: Menu.java  MenuRepository.java  MenuSize.java  MenuSizeRepository.java
Back/Latte/src/main/java/com/latte/admin/domain/options/: Option.java  OptionRepository.java
Back/Latte/src/main/java/com/latte/admin/domain/order/: OrderDetail.java  OrderDetailRepository.java  Ordered.java  OrderedRepository.java
Back/Latte/src/main/java/com/latte/admin/domain/review/: Comment.java  CommentRepository.java  Review.java  ReviewLike.java  ReviewLikeRepository.java  ReviewRepository.java
Back/Latte/src/main/java/com/latte/admin/domain/user/: FileUploadProperties.java  Naver.java  NaverRepository.java  Result.java  Role.java  User.java  UserRepository.java
Back/Latte/src/main/java/com/latte/admin/service/: CafeService.java  FileUploadDownloadService.java  KakaoAPI.java  KakaoPayService.java  KakaoService.java  MailService.java  MenuService.java  OrderDetailService.java  OrderedService.java  ReviewService.java  SHA256Util.java  UserService.java
Back/Latte/src/main/java/com/latte/admin/service/Exceptions/: CCommunicationException.java  EmailNeedException.java  FileDownloadException.java  FileUploadException.java
Back/Latte/src/main/java/com/latte/admin/service/jwt/: CookieManage.java  JwtInterceptor.java  JwtService.java  UnauthorizedException.java
Back/Latte/src/main/java/com/latte/admin/web/: CafeController.java  MenuController.java  OrderController.java  ReviewController.java  UserController.java
Back/Latte/src/main/java/com/latte/admin/web/dto/cafe/: CafeDetailForGUEST.java  CafeDetailForHOST.java  CafeListResponseDto.java  CafeManageRequestDto.java  CafeOpenRequestDto.java  CafeResponseDto.java  (+3 more)
Back/Latte/src/main/resources/: application-naver.properties  application.properties
Back/Latte/src/main/resources/static/js/app/: index.js
Back/Latte/src/main/resources/templates/: index.mustache  kakaoPaySuccess.html
(+99 files in other folders)
