buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'application'

group 'com.latteback'
version '1.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
//    compileOnly('org.projectlombok:lombok:1.16.20')
//    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
    //스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줍니다.
//    compile('com.h2database:h2') //인메모리 관계형 데이터 베이스입니다.
    compile('org.mariadb.jdbc:mariadb-java-client:2.3.0')
    //별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
    //메모리에서 실행되기 때문에 애플리케이션을 재시작 할 때마다 초기화된다는 점을 이용하여 테스트 용도로 자주 사용합니다.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    //머스태치를 사용하기 위하여 의존성을 추가함

    // JWT 의존성
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    //spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해줍니다.
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // 이메일 인증 관련 의존성
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile "org.springframework:spring-context-support"
    compile "com.sun.mail:javax.mail"
    
    //JSONParser 추가
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성입니다.
    compile('org.springframework.security:spring-security-oauth2-jose')
//    compile('org.springframework.boot:spring-boot-starter-security')
    
    //아 .. 아랫놈넣기만하면 겁나묻네 로그인창뜨고 그냥 아주그냥 아주 그냥 아주 그냥
    //시큐리티 ㅡㅡ
//    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //스프링 시큐리티 관련 의존성 주입


    //카카오 로그인을 위한 의존성 주입
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    implementation 'com.google.code.gson:gson'

    // 사진 파일 추가
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
}
